spring.application.name=Weather-Info-For-Pincode2


server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

openweather.api.key=${YOUR_API_KEY}
